spring.application.name=DiscoveryServer3

server.port=8763

# Eureka Server settings
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.server.wait-time-in-ms-when-sync-empty=0
eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=127.0.0.1

eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/,http://localhost:8762/eureka/
